#useeffect
function App()
{
const [count,setCount]=useState(0)
useEffect(()=>
{
 console.log("Called useeffect")
},[count])
return (
 <div>
  <h1>Button</h1> 
  <p>You clicked={count} </p>
  <button onClick={()=>
    {
      setCount(count+1)
    }
  }>Click me</button>
 </div>
)
}
export default App;
#useref
import { useRef } from "react";
import "./App.css";
function App() {
  const input = useRef(null);

  const inputHandler = () => {
    input.current.focus();
  };

  return (
    <div>
      <input ref={input} type="text" />
      <button onClick={inputHandler}>Focus</button>
    </div>
  );
}
